{
  "name": "medium-lazy-load-polyfills",
  "version": "1.0.0",
  "description": "Example of lazy loading polyfills using webpack and dynamic imports",
  "main": "src/index.js",
  "author": "Piotr Kuczynski <piotr.kuczynski@gmail.com>",
  "license": "MIT",
  "browserslist": [
    "last 2 versions",
    "not ie < 11"
  ],
  "dependencies": {
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.4",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "start": "webpack-dev-server --mode=development"
  }
}
